{
  "name": "@epoch/publisher",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Posts the finalized fee index on-chain (post_index) and to the Switchboard On-Demand feed.",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p .",
    "build": "tsc -p .",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@switchboard-xyz/on-demand": "^3.10.0",
    "@anchor-lang/core": "^1.2.0",
    "@epoch/sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "tsx": "^4.20.0",
    "@types/node": "^22.0.0"
  }
}
